[TxList]
Message0Id=100
Message0DLC=8
Message0Data=00 00 00 00 00 00 00 00
Message0Period=500
Message0Comment=
Message0Mode=off
Message0TriggerId=
Message1Id=200
Message1DLC=8
Message1Data=00 00 00 00 00 00 00 00
Message1Period=500
Message1Comment=
Message1Mode=off
Message1TriggerId=
Message2Id=329
Message2DLC=8
Message2Data=00 80 00 00 00 00 00 00
Message2Period=100
Message2Comment=
Message2Mode=off
Message2TriggerId=
Message3Id=545
Message3DLC=8
Message3Data=CA 3C 4B 00 2A 00 00 00
Message3Period=100
Message3Comment=
Message3Mode=off
Message3TriggerId=
Message4Id=600
Message4DLC=8
Message4Data=00 00 00 00 00 00 00 00
Message4Period=500
Message4Comment=
Message4Mode=off
Message4TriggerId=
Message5Id=700
Message5DLC=8
Message5Data=00 00 00 00 00 00 00 00
Message5Period=500
Message5Comment=
Message5Mode=off
Message5TriggerId=
Message6Id=-1
