*{
    margin: 0;
    padding: 0;
}
body{
    
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: scroll;
    font-family: sans-serif;
    background-color: rgb(33,33,33);
}
.container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 348px;
    background-color: rgb(33, 33, 33);
}
.section{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 48%;
}
.section-element{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 48%;
    height: 98%;
    background-color: rgb(45, 45, 45);
}
.section-label,.rotate{
    
    font-size: 22px;
    color: rgba(117, 117, 117, 0.692);
}
.section-item{
    font-size: 62px;
    color:rgba(240, 240, 240, 0.692) ;
    }
.rotate{
    display: none;
}
@media only screen and (max-width: 600px){
    .container{
        display: none;
    }
    .rotate{
        display: flex;
        margin-top: 40px;
        width: 100%;
        height: 30px;
        align-items: center;
        justify-content: center;
        
    }
}